#-------------------------------------------------
#
# Project created by QtCreator 2014-07-29T11:13:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = rankSIM2frames
TEMPLATE = app


SOURCES += main.cpp \
    myguiwidget.cpp \
    myimagewidget.cpp \
    draggablepushbutton.cpp

HEADERS  += \
    myguiwidget.h \
    myimagewidget.h \
    draggablepushbutton.h

FORMS    += \
    rankimageswindow.ui
